fun main() {
    task1(3)
    task2(2.5)
    task3(4)
    task4()
}

/**
 * 1. Дан порядковый номер месяца года. Нужно написать программу, которая будет выводить на экран время года
 * и название месяца. Пример вывода: «Зима: Январь.»
 */
fun task1(month: Int) {
    if (month !in 1..12) throw Exception("Введен несуществующий месяц.")
    val season = when (month) {
        12, 1, 2 -> "Зима"
        in 3..5 -> "Весна"
        in 6..8 -> "Лето"
        in 9..11 -> "Осень"
        else -> ""
    }
    val monthName = when (month) {
        1 -> "Январь"
        2 -> "Февраль"
        3 -> "Март"
        4 -> "Апрель"
        5 -> "Май"
        6 -> "Июнь"
        7 -> "Июль"
        8 -> "Август"
        9 -> "Сентябрь"
        10 -> "Октябрь"
        11 -> "Ноябрь"
        12 -> "Декабрь"
        else -> ""
    }
    println("$season: $monthName.")
}

/**
 * 2. Дана переменная с плавающей точкой. Написать программу, которая округляет эту переменную до целого числа.
 */
fun task2(d: Double) {
    val firstNumberFractionalPart = ((d - d.toInt()) * 10).toInt()
    println(
        when (firstNumberFractionalPart) {
            in 0..4 -> d.toInt()
            else -> d.toInt() + 1
        }
    )
}

/**
 * 3. Написать программу, которая определяет время суток. Допустим
 * с 0 часов до 5 -"Раннее утро",
 * с 6 до 11 – утро, с 12 до 17 - день,
 * с 17 – 20 – вечер,
 * после 20 до 23 – поздний вечер.
 */
fun task3(hours: Int) {
    if (hours !in 0..24) throw Exception("Полученное значение часов имеет недопустимое значение.")
    println(
        when (hours) {
            in 0..5 -> "Раннее утро"
            in 6..11 -> "Утро"
            in 12..17 -> "День"
            in 18..20 -> "Вечер"
            in 21..23 -> "Поздний вечер"
            else -> ""
        }
    )
}

/**
 * 4. Даны две переменные a = 8, b = 5. Написать алгоритм, при котором a = 5, b = 8.
 */
fun task4() {
    var a = 7
    var b = 2
    println("было a=$a b=$b")
    a += b
    b = a - b
    a -= b
    println("стало после смены значений a=$a b=$b")
}