fun main() {
    task1()
    task2()
    task3()
    task4()
    task5()
    task6(action = 2)
}

/**
 * 1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести полученное число.
 */
fun task1() {
    var number = 5
    if (number > 0) number++
    println(number)
}

/**
 * 2. Даны целые числа: 4, 45, -2, 8. Найти количество положительных чисел в исходном наборе.
 */
fun task2() {
    val numberList = listOf(4, 45, -2, 8)
    var countPositive = 0
    for (i in numberList.indices) {
        if (numberList[i] > 0) countPositive++
    }
    println(countPositive)
}

/**
 * 3. Даны два числа. Вывести большее из них.
 */
fun task3() {
    val a = 4
    val b = 2
    println(
        if (a > b) a
        else if (a == b) "Числа равны"
        else b
    )
}

/**
 * 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня не дели, соответствующее
 * данному числу (1 — «понедельник», 2 — «вторник» и т. д.).
 */
fun task4() {
    val k = 7
    println(
        if (k in 1..7) {
            if (k == 1) "понедельник"
            else if (k == 2) "вторник"
            else if (k == 3) "среда"
            else if (k == 4) "четверг"
            else if (k == 5) "пятница"
            else if (k == 6) "суббота"
            else "воскресенье"
        } else {
            "неверное число"
        }
    )
}

/**
 * 5. Дано целое число K. Вывести строку-описание оценки, соответствующей
 * числу (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
 * Если не лежит в диапазоне 1–5, то вывести строку «ошибка».
 */
fun task5() {
    val k = 5
    println(
        if (k in 1..5) {
            if (k == 1) "плохо"
            else if (k == 2) "неудовлетворительно"
            else if (k == 3) "удовлетворительно"
            else if (k == 4) "хорошо"
            else "плохо"
        } else {
            "ошибка"
        }
    )
}

/**
 * 6. Арифметические действия над числами пронумерованы следующим образом:
 * 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление.
 * Дан номер действия (целое число в диапазоне 1–4) и числа типа double(не равно 0).
 * Выполнить над числами указанное действие и вывести результат.
 */
fun task6(action: Int) {
    val a = 4
    val b = 8
    println(
        if (action in 1..4) {
            if (action == 1) a + b
            else if (action == 2) a - b
            else if (action == 3) a * b
            else a / b
        } else "Ошибка: неверный номер действия."
    )
}