public class Main {
    public static void main(String[] args) {
        createObjectCar();
    }

    /**
     * Создать класс Car(Машина). Написать поля carBrand (марка автомобиля), speed(скорость), weight(вес).
     * Написать внутренние классы, характеризующие составные части автомобиля, например, Engine (двигатель)
     * с методами, описывающими поведение данного класса. Создать не менее двух локальных классов со своими методами,
     * описывающими их деятельность, например, у класса Engine в методе isRunning(работать)
     * может быть создан класс Piston (Поршень) с методом преобразования энергии горения топлива в механическую энергию
     */
    private static void createObjectCar() {
        Drivable car = new Car(1200, "Лада");
        car.startUp();
        car.startMove();
        car.stopMove();
    }
}