/**
 * 5. Создайте класс Car. В классе есть конструктор с параметрами массы, скорости.
 * В классе с функцией main создайте экземпляр этого класса и задайте там параметры в конструктор.
 * Напишите функции движения и остановки автомобиля.
 */
class Car(
    val weight: Int,
    val speed: Int,
) {
    fun start() {
        println("Машина начала движение")
    }

    fun stop() {
        println("Машина остановилась")
    }
}