fun main() {
    val box = Box(3, 9, 7)
    println(box.getVolume())
    task2(3, 7, 1, 8)
    task3()
    task4(0)
    val car = Car(1200, 130)
    car.start()
    car.stop()
}

/**
 * 2. Дан набор из N чисел. Найти минимальный и максимальный из элементов данного набора и вывести их.
 */
fun task2(vararg number: Int) {
    println("максимальный элемент ${number.max()}")
    println("минимальный элемент ${number.min()}")
}

/**
 * 3. Дан массив целых чисел 3, 67, 1, 55, 65, 89, 23. Вывести на экран элементы массива.
 */
fun task3() {
    val array = intArrayOf(3, 67, 1, 55, 65, 89, 23)
    println(array.contentToString())
}

/**
 * 4. Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
 * «отрицательное нечетное число» «нулевое число», «положительное нечетное число»,
 * «положительное четное число». int a = 34 à «положительное четное число»
 */
fun task4(number: Int) {
    print("int a = $number ")
    println(
        if (number < 0) {
            if (number % 2 == 0) {
                "отрицательное четное число"
            } else {
                "отрицательное нечетное число"
            }
        } else if (number > 0) {
            if (number % 2 == 0) {
                "положительное четное число"
            } else {
                "положительное нечетное число"
            }
        } else "нулевое число"
    )
}