fun main() {
    task1()
    task2()
    task3()
    task4()
}

/**
 * 1. Дан список строк произвольного размера. Вывести в консоль список, внутри которого располагаются данные элементы,
 * но каждый элемент представлен в реверсивном виде.
 * Входной список: {"one", "two", "three"}. Выходные данные: [eno, owt, eerht].
 */
fun task1() {
    val strings = listOf("молоко", "колбаса", "хлеб", "кефир")
    val result = strings.map { it.reversed() }
    println(result)
}

/**
 * 2. Создать список целых чисел. В новый список сохранить квадрат элементов старого списка с условием,
 * что исходный элемент меньше или равен 3. Входной список: {1, 2, 3, 4, 5}. Выходные данные: [1, 4, 9]
 */
fun task2() {
    val numbers = listOf(1, 2, 3, 4, 5)
    val result = numbers.filter { it <= 3 }.map { it * it }
    println(result)
}

/**
 * 3. Написать два списка. Один содержит значения цвета на английском языке, второй – значение цвета на русском.
 * Объединить списки и вывести информацию, содержащую значение и его перевод.
 * Выходные данные: {"red", "blue", "white"}, {"красный", "синий", "белый"}.
 * Выходные данные: [Значение: red, перевод: красный, Значение: blue, перевод: синий, Значение: white, перевод: белый]
 */
fun task3() {
    val colorListEn = listOf("red", "blue", "white")
    val colorListRu = listOf("красный", "синий", "белый")
    val result = colorListEn.zip(colorListRu) { en, ru -> "Значение: $en, перевод: $ru" }
    println(result)
}

/**
 * 4. Дан массив строк, содержащий название месяцев. Посчитать общее количество символов,
 * содержащееся во всех строковых элементах.
 * Выходные данные: {"Jan", "Feb", "Mar", "Apr", "May"}. Выходные данные: 15.
 */
fun task4() {
    val monthList = listOf("Jan", "Feb", "Mar", "Apr", "May")
    val result = monthList.fold(0) { acc, s -> acc + s.length }
    println(result)
}