fun main() {
    task1(4)
    task2(45.56)
    task3(3, 9)
    task4(3332)
    task5()
    task6()
}

/**
 * 1. Пользователь вводит с клавиатуры число.
 * Требуется посчитать факториал числа. Например, если введено 3, факториал числа 1*2*3 = 6.
 */
fun task1(number: Int) {
    var result = 1
    var nextNumber = 0
    when {
        number > 0 -> while (nextNumber++ < number) result *= nextNumber
        number == 0 -> result = 0
        else -> Exception("Число не может быть отрицательным")
    }
    println(result)
}

/**
 * 2. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1, 2, …, 10 кг конфет.
 */
fun task2(coast: Double) {
    when {
        coast >= 0 -> {
            var weight = 1
            do {
                println("Цена за $weight кг: ${coast * weight}")
            } while (weight++ < 10)
        }

        else -> Exception("Недопустимое значение цены")
    }
}

/**
 * 3. Даны два целых числа A и B (A<B).
 * Вывести в порядке возрастания все целые числа, расположенные между A и B (включая сами числа A и B),
 * а также количество N этих чисел.
 */
fun task3(n1: Int, n2: Int) {
    if (n1 < n2) {
        var number = n1
        print("Между числами $n1 и $n2 расположено ${n2 - n1 + 1} чисел включая начальное и конечное: ")
        do {
            print("$number ")
        } while (number++ < n2)
        println()
    }
}

/**
 * 4. Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления,
 * вывести все его цифры, начиная с самой правой.
 */
fun task4(number: Int) {
    var remains = number
    while (remains > 0) {
        print("${remains % 10} ")
        remains /= 10
    }
    println()
}

/**
 * 5. Напишите программу, в которой выводятся на экран числа от 1 до 20 включительно со следующими условиями:
 * если числа нечетные – их не выводить на экран,
 * если делятся на 4 без остатка – умножаем на 2,
 * если число равно 19 завершаем программу.
 */
fun task5() {
    var number = 0
    while (number++ < 20) {
        if (number % 2 == 0) {
            println(
                if (number % 4 == 0) number * 2
                else number
            )
        }
        if (number == 19) break
    }
}

/**
 * 6. За каждый месяц банк начисляет к сумме вклада 7% от суммы.
 * Напишите программу, в которой вычисляется конечная сумма вклада с учетом начисления процентов за каждый месяц.
 * Сумма вклада равна 350, количество месяцев – 9.
 */
fun task6() {
    var months = 9
    var sum = 350.0
    while (months-- > 0) {
        sum *= 1.07
    }
    println(sum)
}